IT.RPI$0[95][87]:PI3BMODELTRAIN:14200
IT.RPI$1[94][85]:PI3BMODELTRAIN:14200
IT.RPI$2[83][93]:PI3BMODELTRAIN:14200
IT.RPI$3[96][88]:PI3BMODELTRAIN:14200
IT.RPI$4[86][92]:PI3BMODELTRAIN:14200




IH1	IH.RPI$SM1-SH1$0x24$R6$G14:PI3BMODELTRAIN:14200
IH2	IH.RPI$SM2-SH1$0x24$R5$G13:PI3BMODELTRAIN:14200
IH3	IH.RPI$SM3-SH1$0x24$R4$G12:PI3BMODELTRAIN:14200
IH4	IH.RPI$SM4-SH1$0x24$R2$G10:PI3BMODELTRAIN:14200
IH5	IH.RPI$SM5-SH1$0x24$R3$G11:PI3BMODELTRAIN:14200
IH7	IH.RPI$SM6-SHB$0x24$R7$G9:PI3BMODELTRAIN:14200
IH6	IH.RPI$SM6-SHT$0x24$R0$G8:PI3BMODELTRAIN:14200
IH11	IH.RPI$SM7-SHB$0x22$R4$G12:PI3BMODELTRAIN:14200
IH10	IH.RPI$SM7-SHT$0x22$R5$G13:PI3BMODELTRAIN:14200
IH9	IH.RPI$SM8-SHB$0x22$R6$G14:PI3BMODELTRAIN:14200
IH8	IH.RPI$SM8-SHT$0x22$R7$G15:PI3BMODELTRAIN:14200
IH14	IH.RPI$SM9-SHB$0x22$R1$G9:PI3BMODELTRAIN:14200
IH13	IH.RPI$SM9-SHM$0x22$R2$G10:PI3BMODELTRAIN:14200
IH12	IH.RPI$SM9-SHT$0x22$R3$G11:PI3BMODELTRAIN:14200

$$WI3@ings0608


IF$shsm:AAR-1946:SL-1-high-abs(IH.RPI$SM1-SH1$0x24$R6$G14:PI3BMODELTRAIN:14200)	SM1	
IF$shsm:AAR-1946:SL-1-high-abs(IH.RPI$SM2-SH1$0x24$R5$G13:PI3BMODELTRAIN:14200)	SM2	
IF$shsm:AAR-1946:SL-1-high-abs(IH.RPI$SM3-SH1$0x24$R4$G12:PI3BMODELTRAIN:14200)	SM3	
IF$shsm:AAR-1946:SL-1-high-abs(IH.RPI$SM4-SH1$0x24$R2$G10:PI3BMODELTRAIN:14200)	SM4	
IF$shsm:AAR-1946:SL-1-high-abs(IH.RPI$SM5-SH1$0x24$R3$G11:PI3BMODELTRAIN:14200)	SM5	
IF$vsm:AAR-1946:SL-1-high-abs($0016)	SM5v	
IF$vsm:AAR-1946:SL-1-high-abs($0017)	SM6v	
IF$shsm:AAR-1946:SL-2-high-abs(IH.RPI$SM8-SHT$0x22$R7$G15:PI3BMODELTRAIN:14200)(IH.RPI$SM8-SHB$0x22$R6$G14:PI3BMODELTRAIN:14200)	SM8	
IF$shsm:AAR-1946:SL-3-high(IH.RPI$SM9-SHT$0x22$R3$G11:PI3BMODELTRAIN:14200)(IH.RPI$SM9-SHM$0x22$R2$G10:PI3BMODELTRAIN:14200)(IH.RPI$SM9-SHB$0x22$R1$G9:PI3BMODELTRAIN:14200)	SM9	
IF$vsm:AAR-1946:SL-1-high-abs($0018)	SM16v	
IF$vsm:AAR-1946:SL-1-high-abs($0019)	SM20v	
IF$vsm:AAR-1946:SL-1-high-abs($0020)	SM21v	



IS.RPI$5:PI3BMODELTRAIN:14200		
IS.RPI$16:PI3BMODELTRAIN:14200		
IS.RPI$20:PI3BMODELTRAIN:14200		
IS.RPI$21:PI3BMODELTRAIN:14200		
ISCLOCKRUNNING		
LS6	BD:Interchange	
LS5	BD:JunctionTrk1toStationA			
LS2	BD:JunctionTrk2	
LS4	BD:JunctionTrk2toInterchange	
LS1	BD:JunctionTrk3	
LS7	BD:StationATrk	
LS8	BD:StationBTrk	
LS3	Bd:JunctionTrk1	